# caller

./: pom.xml
src/main/java/com/test/caller/: CallerApplication.java  ServletInitializer.java
src/main/java/com/test/caller/controller/: TestController.java  TestNewController.java
src/main/java/com/test/caller/helper/: AfterStartUp.java  FileHelper.java
src/main/java/com/test/caller/model/: AliexpressData.java  FbData.java  FbProfile.java  PageRequest.java  ProductModel.java  SiteData.java
src/main/java/com/test/caller/repository/: ProductModelRepository.java
src/main/java/com/test/caller/service/: CallerService.java  FbService.java
src/main/resources/: application.properties
src/test/java/com/test/caller/: CallerApplicationTests.java
